<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Fabiana Sena</title>

  <link rel="stylesheet" href="style.css" />

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- ICONES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>

<body>

  <!-- MENU -->

  <nav class="navbar">

    <div class="logo">
      Fabiana Sena
    </div>

    <div class="menu">
      <a href="#inicio">Início</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </div>

  </nav>

  <!-- HERO -->

  <section class="hero" id="inicio">

    <div class="overlay"></div>

    <div class="hero-content" data-aos="fade-up">

      <h1>
        Fabiana Sena
      </h1>

      <p>
        Especialista em Cílios Tufos de Luxo | 💅🏽Alongamento Molde F1, Banho de Gel, Blindagem.
      </p>

      <div class="buttons">

        <a href="https://wa.me/5511968515895" target="_blank" class="btn whatsapp">
          <i class="fa-brands fa-whatsapp"></i>
          Agendar
        </a>

        <a href="https://instagram.com/studio_fabisena" target="_blank" class="btn instagram">
          <i class="fa-brands fa-instagram"></i>
          Instagram
        </a>

      </div>

    </div>

  </section>

  <!-- SERVIÇOS UNHAS -->

  <section class="services nails-bg" id="servicos">

    <div class="overlay-section"></div>

    <div class="content">

      <h2 data-aos="fade-up">
        Serviços de Unhas
      </h2>

      <div class="cards">

        <div class="card" data-aos="zoom-in">
         
          <h3>Alongamento Molde F1</h3>
          <p>
            Alongamento sofisticado com acabamento elegante e natural.
          </p>
        </div>

        <div class="card" data-aos="zoom-in">
          
          <h3>Banho de Gel</h3>
          <p>
            Fortalecimento e brilho intenso para unhas impecáveis.
          </p>
        </div>

        <div class="card" data-aos="zoom-in">
      
          <h3>Blindagem</h3>
          <p>
            Proteção e durabilidade para suas unhas naturais.
          </p>
        </div>

      </div>

    </div>

  </section>

  <!-- SERVIÇOS CÍLIOS -->

  <section class="services lashes-bg">

    <div class="overlay-section"></div>

    <div class="content">

      <h2 data-aos="fade-up">
        Serviços de Cílios
      </h2>

      <div class="cards">

        <div class="card" data-aos="zoom-in">
        
        </div>

        <div class="card" data-aos="zoom-in">
          
        </div>

        <div class="card" data-aos="zoom-in">
        
        </div>

      </div>

    </div>

  </section>

  <!-- CONTATO -->

  <section class="contact" id="contato">

    <h2 data-aos="fade-up">
      Contato
    </h2>

    <div class="contact-info" data-aos="fade-up">

      <p>
        <i class="fa-brands fa-instagram"></i>
        @studio_fabisena
      </p>

      <p>
        <i class="fa-brands fa-whatsapp"></i>
        (11) 96851-5895
      </p>

      <p>
        <i class="fa-solid fa-location-dot"></i>
        R. dos Apiaris, 144 - Jardim Santa Terezinha (Zona Sul),
        São Paulo - SP, 04474-140
      </p>

    </div>

    <div class="map" data-aos="fade-up">

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.3502668822957!2d-46.64644643049239!3d-23.69736757064452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce450e7d2ce1ed%3A0xd2794ece8ebde497!2sR.%20dos%20Apiaris%2C%20144%20-%20Jardim%20Santa%20Terezinha%20(Zona%20Sul)%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004474-140!5e0!3m2!1spt-BR!2sbr!4v1778159293003!5m2!1spt-BR!2sbr"
        allowfullscreen=""
        loading="lazy">
      </iframe>

    </div>

  </section>

  <!-- FOOTER -->

  <footer>
    © 2026 Studio FabiSena - Todos os direitos reservados.
    Desenvolvido por Thiago Coelho.
  </footer>

  <!-- WHATSAPP -->

  <a href="https://wa.me/5511968515895" class="floating-whatsapp" target="_blank">
    <i class="fa-brands fa-whatsapp"></i>
  </a>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- JS -->
  <script src="script.js"></script>

</body>

</html>
